TWILIO_ACCOUNT_SID=ACdbe22be4e000dd7a4f5ae36c3b3feb3f
TWILIO_AUTH_TOKEN=fabccdf8aed91c35409ff92c753672f3
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_c2dfdbfea1e024f47d5fdaa4dcf69960397ef351b82053a3